name: factor_funding
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas=1.1.4
  - numpy=1.19.4
  - spotipy
  - altair=4.1.0
  - unidecode=1.1.1
  - ipykernel
  - xlrd=1.2.0
  - pip>=20
  - pip:
    - xlrd==1.2.0